{
  "name": "auto-tagger",
  "version": "0.1.0",
  "description": "Desktop audio tag editor",
  "author": "Auto Tagger Contributors",
  "license": "MIT",
  "homepage": "https://github.com/ihelio/auto-tagger",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run rebuild:electron && vite",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "preview": "vite preview",
    "test": "npm run rebuild:node && vitest run; npm run rebuild:electron",
    "test:e2e": "npm run build && playwright test",
    "test:watch": "npm run rebuild:node && vitest; npm run rebuild:electron",
    "typecheck": "tsc --noEmit",
    "postinstall": "npm run rebuild:electron",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "rebuild:node": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "jschardet": "^3.1.4",
    "music-metadata": "^11.0.0",
    "node-id3": "^0.2.9",
    "opencc-js": "^1.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "autoprefixer": "^10.4.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "^3.0.0"
  }
}
