{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Auto Tagger",
  "version": "0.1.0",
  "identifier": "com.ihelio.autotagger",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "macOSPrivateApi": false,
    "security": {
      "csp": null,
      "capabilities": ["default"]
    },
    "windows": [
      {
        "label": "main",
        "title": "Auto Tagger",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#1a1a2e",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "decorations": true,
        "visible": false,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage", "deb"],
    "publisher": "Auto Tagger Contributors",
    "category": "Music",
    "copyright": "Copyright © 2026",
    "shortDescription": "Desktop audio file tag editor",
    "longDescription": "Auto Tagger is an intelligent audio file editor with auto-tagging via MusicBrainz, Discogs, and LLM assistance.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
